.item-list {
    text-align: center;
}

.connect-button {
    padding-top: 20px;
}

.arduino-write {
    padding-top: 20px;
}

.form-control {
    min-width: 500px !important;
}

.menu-item {
    color: black !important;
}

.content {
    display: flex;
    flex-wrap: wrap;
}