.windowLayout {
	position: fixed;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;

	#titlebar {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 32px;
		background: #17181C;
		color: #FFF;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		
		#dragRegion {
			width: 100%;
			height: 100%;
			-webkit-app-region: drag;
			display: grid;
			grid-template-columns: auto 138px;
			border-bottom: 1px solid #07081A;
		}
	}
	
	#windowTitle {
		grid-column: 1;
		display: flex;
		align-items: center;
		font-family: "Segoe UI", sans-serif;
		font-size: 12px;
		margin-left: 132px;
		overflow-x: hidden;
	
		span {
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 1.5;
			text-align: center;
			display: inline-block;
			margin: 0 auto;
		}
	}

	#windowControls {
		display: grid;
		grid-template-columns: repeat(3, 46px);
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		font-family: "Segoe MDL2 Assets";
		font-size: 10px;
		-webkit-app-region: no-drag;

		> .button {
			grid-row: 1 / span 1;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			user-select: none;
			cursor: default;
			opacity: 0.8;
	
			&:hover {
				background: rgba(255, 255, 255, 0.2);
				opacity: 1;
			}
		}
	
		#closeButton {
			&:hover {
				background: #E81123;
			}
		}

		#minButton {
			grid-column: 1;
		}
	
		#maxButton,
		#restoreButton {
			grid-column: 2;
		}
	
		#closeButton {
			grid-column: 3;
		}
	}

	#navControls {
		display: grid;
		grid-template-columns: repeat(1, 46px);
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		font-family: "Segoe MDL2 Assets";
		font-size: 10px;
		-webkit-app-region: no-drag;

		> .button {
			grid-row: 1 / span 1;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			user-select: none;
			cursor: default;
			opacity: 0.8;
	
			&:hover {
				background: rgba(255, 255, 255, 0.2);
				opacity: 1;
			}
		}

		#backButton {
			grid-column: 1;
		}
	}
}
