::-webkit-scrollbar {
	width: 12px;
	border-radius: 6px;
	display: initial;
	background-color: rgba(34, 34, 34, 0.356);
}

/* Track */
::-webkit-scrollbar-track {
	-webkit-border-radius: 0;
	border-radius: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: #424242;
	border-top: 1px solid #363636;
	border-left: 1px solid #363636;
	border-right: 1px solid #363636;
	border-bottom: 1px solid #363636;
}

* {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
html, body {height: 100%; margin: 0;}

body {
	font-family: "Segoe UI", sans-serif;
    background: #17181C; color: #FFF;
    overflow-y: hidden;
	border: 1px solid #17181C;

	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

#app {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #232323;
}

#main {
	position: absolute;
	top: 32px;
	left: 0;
	right: 0;
	bottom: 0;
    padding: 20px;
    overflow-y: auto;
}

.video-js .vjs-tech {
	width: unset;
	height: unset;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.video-outter {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background-color: black;
}

.video-js {
    width: 100%;
    height: 100%;
}
